.dialog-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input_Divs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    div{
        width: 70%;
    }
}

.inpt-FieldPic {
    width: 50%
}

.inpt-Fieldcam {
    width: 40%
}

.matDialogContent::-webkit-scrollbar {
    width: 5px;
}



.matDialogContent::-webkit-scrollbar-track {
    box-shadow: none;
}

.matDialogContent::-webkit-scrollbar-thumb {
    background-color: #4545df41;
    border-radius: 8px;
    outline: 1px solid rgba(112, 128, 144, 0);
}

.inpt-Date {
    width: 90%;
    height: 36px;
    border: none;
}

.inpt-Ph-rel {
    width: 45%;
}

.inpt-phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%
}

.inpt-radio {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.datepickerIcon {
    line-height: 38px;
}

.inpt-Date:focus {
    outline: none;
    border: none;
}

.mat-icon-button {
    height: 36px !important;
    line-height: 36px !important;
    width: 36px !important;
}

.plus-sign {
    font-weight: 600;
    font-size: 23px;
    color: #4545df;
}

.inpt-chips {
    width: 90%;
    height: 36px;
    border: none;
}

.inpt-chips:focus {
    outline: none;
    border: none;
}

.patient-btn {
    display: flex;
    flex-direction: row-reverse;
}

.slash {
    font-size: 38px;
    display: flex;
    align-items: center;
}


.close-button{
    // top:-9px;
    // right:-11px;
    &:focus {
        outline: none;
    }
  }
  
 
  